# YoutubeToMp3

./: README.md  YoutubeToMp3.sln
Setup/: Setup.vdproj
YoutubeToMp3/: App.xaml  App.xaml.cs  YoutubeToMp3.csproj
YoutubeToMp3/DataSource/: YoutubeDataSource.cs
YoutubeToMp3/Model/: Musique.cs  SettingsManager.cs
YoutubeToMp3/View/: MainWindow.xaml  MainWindow.xaml.cs
YoutubeToMp3/outils/: FFmpegGestion.cs
YoutubeToMp3/repository/: MusiqueRepository.cs
